spring.application.name=talk

server.port=80

#upload Set
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
filePath=C:/talkimage
uploadPath=file:///C:/talkimage/



#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kcy
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://210.219.170.244:3306/kcy

#mybatis set
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.talk
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#thymeleaf set
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
